.loading 
    display: block
    width: 100%
    height: 100%

    position: absolute
    left: 0
    top: 0

    background: rgba(255, 255, 255, .5)

    grid-area: 1/1
    height: 100%
    background-image: linear-gradient(90deg, #ddd 0px, #eee 50%, #ddd 100%)
    background-color: #ddd
    background-size: 200%
    animation: skeleton 1.5s infinite linear

    z-index: 2

    @keyframes skeleton 
        from 
            background-position: 0
        to 
            background-position: -200%