.input_container 
    
    .label 
        font-size: 1rem
        font-weight: 500
        color: #777
        text-transform: capitalize
        margin-bottom: .5rem
        display: block
        
    .input 
        padding: .5rem .75rem
        font-size: 1.125rem
        color: #0078D7

        border: 1px solid #0078D7
        border-radius: .25rem
        outline: none

        &:focus 
            border-color: #599dd4
            color: #599dd4
            transition: all .3s