.header 
    display: flex
    justify-content: space-between
    align-items: center

    padding: 1rem 4%

    background: #fff
    border-bottom: 1px solid #ddd

    position: relative
    .logo 
        height: 40px

        display: flex
        align-items: center

        img 
            height: 100%

    .profile 
        max-width: 40px
        aspect-ratio: 1/1

        position: relative

        cursor: pointer

        img 
            width: 100%
            border-radius: 50%
            overflow: hidden

        .profileOptions 
            display: flex
            flex-direction: column
            gap: .8rem
            z-index: 101

            background: #fff
            border-radius: .25rem
            border: 1px solid #ddd
            padding: .5rem 0

            font-size: 1.25rem

            .option 
                display: flex
                align-items: center
                gap: .5rem

                padding: 0 .5rem

                cursor: pointer

                .icon 
                    max-height: 1rem
                    svg 
                        width: 1rem
                        height: 1rem
                &:last-of-type
                    border-top: 1px solid #ddd
                    padding-top: .5rem

                &.disabled 
                    cursor: not-allowed

                    &:hover
                        opacity: .8
                        transition: all .3s
                        

    .nav 
        background: #00000070

        position: absolute
        top: 100%
        left: 0

        opacity: 0

        height: 100vh
        width: 100%

        z-index: 100
        
        &.active 
            opacity: 1
            transition: all .3s

            .list 
                left: 0
                transition: all .3s

        .list
            padding: 2rem
            background: #fff
            display: flex
            flex-direction: column
            gap: 1rem

            position: absolute
            left: -100vw

            height: 100%
            width: 80%

            .listItem 
                font-size: 1.25rem
                text-transform: uppercase
        
    @media ( min-width: 1024px )
        .nav 
            .list 
                width: 20%


