.notice 
    background: #FFFFFF
    border: 1px solid #ddd
    .user 
        display: flex
        align-items: center
        gap: 1rem

        padding: .85rem 1rem

        .picture 
            position: relative
            width: 2rem
            aspect-ratio: 1/1
            border-radius: 50%
            overflow: hidden

        .name 
            position: relative
            width: 20ch
            height: 1.25rem
        
    .paragraph 
        display: flex
        flex-direction: column
        gap: .25rem

        padding: 0.25rem 1rem 1rem
        .line
            position: relative
            width: 100%
            height: .85rem
    
    .image
        position: relative
        width: 100%
        aspect-ratio: 1/1
